<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css">
  </head>
  <body>

    <div class="info-container">
      <div class="me-photo-container">
        <img src="img/me.jpg" class="me-photo" alt="">
      </div>

      <div class="name-container">
        <span class="name">Servando Reyes</span>
      </div>

      <div class="email-container">
        <span class="email-address">servando.reyes.info@gmail.com</span>
      </div>

      <div class="degree-container">
        <span class="degree">
          2012. <b>Computer Science</b> – Bolivariana University of Venezuela.
        </span>
      </div>

      <div class="resume-container">
        <span class="resume">
          I have a degree in computer science, with knowledge in the development of client - server solutions. I enjoy improving my skills being an autodidact or collaborative coworker and I try to mix that, feat a good playlist during the day.
        </span>
      </div>

      <div class="contact-social-container">
        <a href="https://twitter.com/servandoandress">
          <img src="img/twitter.svg" class="icons-social-network" onclick="" alt="twitter">
        </a>
        <a href="https://www.linkedin.com/in/servandoreyes/">
          <img src="img/linkedin.svg" class="icons-social-network" alt="linkedin">
        </a>
        <a href="https://codificate.wordpress.com/">
          <img src="img/wordpress.svg" class="icons-social-network" alt="wordpress">
        </a>
        <a href="https://github.com/codificate">
          <img src="img/github.svg" class="icons-social-network" alt="github">
        </a>
      </div>

    </div>

    <div class="description-container">

      <div class="card">
        <div class="card_image">
          <canvas id="myChart" width="5%" height="4%"></canvas>
        </div>
        <div class="card_content">
          <h2 class="card_title">Mobile Languages</h2>
          <p class="card_text">These languages I did use in different projects</p>
          <!-- <button class="btn card_btn">Read More</button>  -->
        </div>
      </div>

      <div class="card">
        <div class="card_image">
          <canvas id="canvas" width="5%" height="4%"></canvas>
        </div>
        <div class="card_content">
          <h2 class="card_title">Card Grid Layout</h2>
          <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
          <!-- <button class="btn card_btn">Read More</button>  -->
        </div>
      </div>

      <div class="card">
        <div class="card_image">
          <img src="https://picsum.photos/500/300/?image=10">
        </div>
        <div class="card_content">
          <h2 class="card_title">Mobile Languages</h2>
          <p class="card_text">These languages I did use in different projects</p>
          <!-- <button class="btn card_btn">Read More</button>  -->
        </div>
      </div>

      <div class="card">
        <div class="card_image">
          <img src="https://picsum.photos/500/300/?image=11">
        </div>
        <div class="card_content">
          <h2 class="card_title">Card Grid Layout</h2>
          <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
          <!-- <button class="btn card_btn">Read More</button>  -->
        </div>
      </div>

      <!-- IDEA:
      <div class="content-skill-container">

      </div>

      <div class="content-skill-container">

      </div>

      <div class="content-skill-container">

      </div>

      <div class="content-skill-container">

      </div>

      <div class="content-skill-container">

      </div>

      <div class="content-skill-container">

      </div>
      -->

    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
    <script type="text/javascript" src="js/index.js">

    </script>
  </body>
</html>
